APP_ENV=dusk
APP_KEY=
APP_DEBUG=false
APP_URL='http://localhost'

DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='mobile-admin-dusk'
DB_USERNAME='mobile-admin'
DB_PASSWORD='secret'

CHROMEDRIVER_BINARY='/usr/bin/chromedriver'
