APP_ENV=dusk.local
APP_KEY=base64:60PMNz8rnNlmnaVdlJJrG1kKv2l+r18khzb7O5KGmVA=
APP_DEBUG=false

API_BASE_URI=https://api-test.artic.edu
API_PUBLIC_URI=https://api-test.artic.edu
API_CACHE_ENABLED=true
API_CACHE_TTL=60
API_CACHE_VERSION=1
API_CACHE_BUSTER=
API_LOGGER=true
API_TOKEN=

DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='mobile-admin-dusk'
DB_USERNAME='mobile-admin'
DB_PASSWORD='secret'

CHROMEDRIVER_BINARY='/usr/bin/chromedriver'
